<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/define_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/item_habit_view_color"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_habit_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/define_padding"
            app:layout_constraintBottom_toTopOf="@id/item_habit_description"
            app:layout_constraintEnd_toStartOf="@id/item_habit_periodicity"
            app:layout_constraintStart_toEndOf="@id/item_habit_view_color"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.30"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/item_habit_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/define_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_habit_type"
            app:layout_constraintStart_toEndOf="@id/item_habit_view_color"
            app:layout_constraintTop_toBottomOf="@id/item_habit_name"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/item_habit_periodicity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/define_padding"
            app:layout_constraintBottom_toTopOf="@id/item_habit_description"
            app:layout_constraintEnd_toStartOf="@id/item_habit_priority"
            app:layout_constraintStart_toEndOf="@id/item_habit_name"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/item_habit_priority"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/define_padding"
            app:layout_constraintBottom_toTopOf="@id/item_habit_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_habit_periodicity"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.15"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/item_habit_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/define_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_habit_priority"
            app:layout_constraintWidth_percent="0.15"
            tools:text="@tools:sample/lorem" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>